<!DOCTYPE html>
<html lang="en">
    <head>
        <script defer src="./js/getBackgroundImg.js"></script>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script ></script>
        <title>The Movie Database (TMDB)</title>
    </head>
    <body>
        <header>
            <div class="left_side">
                <img src="img/tmdb_logo.svg" alt="The Movie Database">
            </div>
            <div class="right_side">
                <a href="" class="nav_links">Movies</a>
                <a href="" class="nav_links">TV Shows</a>
                <a href="" class="nav_links">People</a>
            </div>
        </header>
        <main>
            <style>
                .top_content_wrapper {
                    background: url('./img/western_front.jpeg');
                    background: linear-gradient(to left, rgba(3, 37, 65, .5), rgba(3, 37, 65, .9)), url('./img/western_front.jpeg'), ;
                    /* background-image: linear-gradient(to left, rgba(3, 37, 65, .8), rgba(3, 37, 65, 1)); */
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                }
            </style>
            <div class="top_content_wrapper">
                <div class="top_content">    
                    <h1>Welcome.</h1>
                    <h3>Millions of movies, TV shows and people to discover. Explore now.</h3>
                </div>    
                <div class="search_bar_wrapper">
                    <input type="text" placeholder="Search for a movie, tv show, person......">
                    <button>SEARCH</button>
                </div>
            </div>
        </main>
        <section class="main_content_wrapper">
            <div class="main_content_container">
                <div class="main_content_header">
                    <h2>What's popular</h2>
                </div>
                <div class="main_content_cards_container">
                    <div class="main_content_card">
                        <div class="main_content_img_container">
                            <img src="./img/comingsoon.jpg" alt="Coming Soon">
                        </div>    
                        <div class="card_header">
                            <a>Media Title</a>
                            <p>Media Realease Date</p>
                        </div>
                    </div>
                    <div class="main_content_card">
                        <div class="main_content_img_container">
                            <img src="./img/comingsoon.jpg" alt="Coming Soon">
                        </div>    
                        <div class="card_header">
                            <a>Media Title</a>
                            <p>Media Realease Date</p>
                        </div>
                    </div>
                    <div class="main_content_card">
                        <div class="main_content_img_container">
                            <img src="./img/comingsoon.jpg" alt="Coming Soon">
                        </div>    
                        <div class="card_header">
                            <a>Media Title</a>
                            <p>Media Realease Date</p>
                        </div>
                    </div>
                    <div class="main_content_card">
                        <div class="main_content_img_container">
                            <img src="./img/comingsoon.jpg" alt="Coming Soon">
                        </div>    
                        <div class="card_header">
                            <a>Media Title</a>
                            <p>Media Realease Date</p>
                        </div>
                    </div>
                    <div class="main_content_card">
                        <div class="main_content_img_container">
                            <img src="./img/comingsoon.jpg" alt="Coming Soon">
                        </div>    
                        <div class="card_header">
                            <a>Media Title</a>
                            <p>Media Realease Date</p>
                        </div>
                    </div>
                    <div class="main_content_card">
                        <div class="main_content_img_container">
                            <img src="./img/comingsoon.jpg" alt="Coming Soon">
                        </div>    
                        <div class="card_header">
                            <a>Media Title</a>
                            <p>Media Realease Date</p>
                        </div>
                    </div>
                    <div class="main_content_card">
                        <div class="main_content_img_container">
                            <img src="./img/comingsoon.jpg" alt="Coming Soon">
                        </div>    
                        <div class="card_header">
                            <a>Media Title</a>
                            <p>Media Realease Date</p>
                        </div>
                    </div>
                    <div class="main_content_card">
                        <div class="main_content_img_container">
                            <img src="./img/comingsoon.jpg" alt="Coming Soon">
                        </div>    
                        <div class="card_header">
                            <a>Media Title</a>
                            <p>Media Realease Date</p>
                        </div>
                    </div>
                    <div class="main_content_card">
                        <div class="main_content_img_container">
                            <img src="./img/comingsoon.jpg" alt="Coming Soon">
                        </div>    
                        <div class="card_header">
                            <a>Media Title</a>
                            <p>Media Realease Date</p>
                        </div>
                    </div>
                    <div class="main_content_card">
                        <div class="main_content_img_container">
                            <img src="./img/comingsoon.jpg" alt="Coming Soon">
                        </div>    
                        <div class="card_header">
                            <a>Media Title</a>
                            <p>Media Realease Date</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_wrapper">
                <div class="footer_img_wrapper">
                    <img src="./img/tmdb_logo_3.svg" alt="TMDB Logo">
                </div>
                <div class="footer_copyright_wrapper">
                    <p>The Movie Database ©</p>
                </div>
            </div>
        </footer>
        
    </body>
</html>